MONGODB_URL="mongodb+srv://pentapriya230401:q9qe7OUfrXQpc7kK@cluster0.kkrzot1.mongodb.net"
CLOUDINARY_API_KEY="678191721767315"
CLOUDINARY_SECRET_KEY="LusANxtRJthRgoDw4YT-LBd97Bg"
CLOUDINARY_NAME="dowcwqbw2"
SECRET_KEY="fullstack"
ADMIN_EMAIL="Admin@shopsy.com"
ADMIN_PASSWORD="Admin@1729"